*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
    position: fixed;
    /*background: url("Anshu2.png") no-repeat;*/
    background-attachment:fixed;
    background-size: contain;
    font-size: 5rem;
    overflow: hidden;
}
.container img{
    height: 100%;
    width: 80%;
}
 #tiles img{
    width:80%;
    height:100%;
    position:absolute;
    z-index: 1;
    top:40%;
    left:30%;

}

#smooth{
    width: 17%;
    height: 20%;
    top:48%;
    left: 22.5%;
    position: fixed;
    transition-property:  all;
    transition-duration: 3s;
   transition-delay: 13s;
}
#cap{
    width: 6.7%;
    height: 3%;
    top:50%;
    left: 1%;
    visibility: visible;
    position: fixed;
    transition-property:  all;
    transition-duration: 3s;
   /*transition-delay: 13s;*/
}
/*#filled{
    width: 17%;
    height: 20%;
    top:48%;
    left: 38%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
   }

#half{
    width: 4.37%;
    height: 4%;
    top:59.7%;
    left: 26.54%;
    position:fixed;
    border: 0%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    transition-property: all;
    transition-duration:3s;
    transition-timing-function: ease-in;
}

#ethanol{
    width: 17%;
    height: 20%;
    top:48%;
    left: 44.5%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
   display:none;
}*/

#b1back{
    width: 6.2%;
    height: 18%;
    top:50.5%;
    left: 43.3%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#b1middle{
    width: 12.59%;
    height: 18%;
    top:50.4%;
    left: 41.4%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#b1front{
    width: 18.2%;
    height: 21.58%;
    top:49.1%;
    left: 40.69%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#b2back{
    width: 6.2%;
    height: 18%;
    top:50.5%;
    left: 49.8%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#b2middle{
    width: 12.59%;
    height: 18%;
    top:50.4%;
    left: 47.86%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#b2front{
    width: 18.2%;
    height: 21.58%;
    top:49.1%;
    left: 47.19%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#b3back{
    width: 6.2%;
    height: 18%;
    top:50.5%;
    left: 56.3%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#b3middle{
    width: 12.56%;
    height: 18%;
    top:50.4%;
    left: 54.4%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#b3front{
    width: 18.2%;
    height: 21.58%;
    top:49.1%;
    left: 53.69%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#TCback{
    width: 6.7%;
    height: 17.8%;
    top:50.88%;
    left: 27.05%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#TCfront{
    width: 17.7%;
    height: 17.5%;
    top:51.3%;
    left: 17.2%;
    position: fixed;
   transition-property: all;
   transition-duration: 3s;
}
#bottomTLCliquid{
    width: 9.1%;
    height: 2.5%;
    top:66.1%;
    left: 24.16%;
    position: fixed;
    visibility: hidden;
   transition-property: all;
   transition-duration: 1s;
   
}
#middleTLCliquid{
    width: 9.1%;
    height: 1%;
    top:66.51627%;
    left: 24.16%;
    position: fixed;
    visibility: hidden;
   transition-property: all;
   transition-duration: 3s;
}
#topTLCliquid{
    width: 9.11%;
    height: 1.4%;
    top:65.75999%;
    left: 24.18%;
    position: fixed;
    visibility: hidden;
   transition-property: all;
   transition-duration: 3s;
}


#introslide{
    width: 20%;
    height: 25%;
    top:54%;
    left: 30%;
    position: fixed;
    transition-property: all;
   /* transition-duration: 3s;*/
    visibility:visible;
}
#pencil1{
    width: 8.5%;
    height: 17.5%;
    top:59%;
    left: 34.4%;
    position: absolute;
    visibility: visible;
 }
 #pipette{
    height: 30%;
    width: 1%;
    top: 53%;
    left: 20%;
    position: fixed;
    visibility: visible;
    transition-property: all;
    transition-duration: 1s;
    rotate: -90deg ;
 }
#pipette3ml{
    width:0.57%;
    height:9%;
    top:53.5%;
    left:46.63%;
    position:fixed;
    opacity: 0%;
    transition: all;
    transition-duration: 1s;
}
#pipette35ml{
    width:0.57%;
    height:9%;
    top:53.5%;
    left:52.8%;
    position:fixed;
    opacity: 0%;
    transition: all;
    transition-duration: 1s;
}

#pipette7ml{
    width:0.54%;
    height:17%;
    top:45.55%;
    left:59.45%;
    position:fixed;
    opacity:0%;
    transition: all;
    transition-duration: 1s;
}

 #capillary{
    height:20%;
    width: 23%;
    top: 56%;
    left: 11.5%;
    position: fixed;
    visibility: visible;
    transition-property: all;
    /*transition-duration: 3s;*/
 }

#next{
    width: 5%;
    height: 6%;
    top:87.5%;
    left: 70%;
    position: fixed;
    border: 4px solid black;
    background-color: hotpink;
    font-size: large;
}
.instructionsBox{
  width:20%;
  height:100%;
  top:0%;
  left: 80%;
  border:3px solid rgb(240, 7, 7);
  background-color: white;
  position: absolute;
  overflow: hidden;
  text-align: center;
}

h6{
    border:8px rgb(223, 139, 153);
    border-style: double;
    color: rgb(223, 8, 51);
    background-color: rgb(254, 235, 204);
}

.message {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4vw;
}
 p{
    width:0%;
    height:0%;
    color:rgb(229, 5, 143);
    top:33%;
    left:32%;
    white-space: nowrap;
    font-size: 45%;
    text-decoration: underline;
    position: fixed;
    
 }
 
#pencil{
    width: 10%;
    height: 17.5%;
    top:59%;
    left: 33%;
    position: fixed;
    visibility: hidden;
    transition-property: all;
    transition-duration: 3s;
   
}
#slide{
    width: 30%;
    height: 27%;
    top:46.8%;
    left: 32%;
    position: fixed;
    transition-property: all;
    transition-duration: 3s;
    visibility: hidden;
}

#ruler{
    width: 25%;
    height: 27%;
    top:55.4%;
    left: 21%;
    position: fixed;
    transition-property: all;
    transition-duration: 3s;
    visibility: hidden;
}
#forceps{
    width: 18%;
    height: 13%;
    top:56.5%;
    left: 52.5%;
    position: fixed;
    transition-property: all;
    transition-duration: 3s;
    visibility: hidden;
}
#line{
    width: 3.05%;
    height: 0.2%;
    top:47.5%;
    left: 43.13%;
    position:fixed;
    visibility: hidden;
   /* background-color: rgb(255, 255, 255);*/
    transition-property: all;
    transition-duration:3s;
    transition-timing-function:ease-in-out;
}

/* #b1{
    width: 5%;
    height: 6%;
    top:50%;
    left: 74%;
    border: 3px solid maroon;
    border-radius: 37%;
    position: fixed;
    visibility: hidden;
 }
 #b2{
    width: 5%;
    height: 6%;
    top:57%;
    left: 74%;
    border: 3px solid maroon;
    border-radius: 37%;
    position: fixed;
    visibility: hidden;
 }
 #b3{
    width: 5%;
    height: 6%;
    top:64%;
    left: 74%;
    border: 3px solid maroon;
    border-radius: 37%;
    position: fixed;
    visibility: hidden;
 }
 #b4{
    width: 5%;
    height: 6%;
    top:71%;
    left: 74%;
    border: 3px solid maroon;
    border-radius: 37%;
    position: fixed;
    visibility: hidden;
 }*/

 #nxt{
    width: 5%;
    height: 6%;
    top:86%;
    left: 70%;
    position: fixed;
    visibility: hidden;
    border: 4px solid rgb(194, 191, 191);
    background-color: hotpink;
    font-size: large;
 }

 #forceps1{
    width: 17%;
    height: 13%;
    top:56.5%;
    left: 50.5%;
    position: fixed;
    transition-property: all;
    transition-duration: 3s;
    visibility: hidden;
 }

 #inkslide{
    width: 24.5%;
    height: 24%;
    top:47%;
    left: 41%;
    position: fixed;
    transition-property: all;
    transition-duration: 3s;
    visibility: hidden;
 }


 #inkbeaker{
    width: 19%;
    height: 20%;
    top:45%;
    left: 24.5%;
    position: fixed;
    transition-property:  all;
    transition-duration: 3s;
    visibility: hidden;
 }
  

 