* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
    position:relative;
   font-size: 5rem;

}
.container img{
    height: 100%;
    width: 80%;
    position:absolute;
}

.container1{
    width:80%;
    height:100%;
    position:absolute;
}

#tiles{
    width:100%;
    height:100%;
    position: absolute;
    visibility:hidden;
}
.instruments{
    width: 80%;
    height: 100%;
    position: absolute;
}

.instructionsBox{
    width:20%;
    height:100%;
    top:0%;
    left: 80%;
    border:3px solid rgb(240, 7, 7);
    background-color: white;
    position: absolute;
    overflow: hidden;
    text-align: center;
  }
  
  h6{
      border:8px rgb(223, 139, 153);
      border-style: double;
      color: rgb(223, 8, 51);
      background-color: rgb(254, 235, 204);
      font-size:  3.5vw; 
  }
  
  #message {
      text-align: center;
     /* font-family: Arial, Helvetica, sans-serif;*/
      font-size: 2.5vw;
  }
  
#smooth{
    width: 17%;
    height: 20%;
    top:48%;
    left: 22.5%;
    position: fixed;
    transition-property:  all;
    transition-duration: 3s;
   transition-delay: 13s;
}
#cap{
    width: 8.4%;
    height: 3%;
    top:59.7%;
    left: 23.7%;
    visibility: visible;
    position: absolute;
    transition: all;
    transition-duration: 1s;
   /*transition-delay: 13s;*/
}


#b1back{
    width: 7.9%;
    height: 18%;
    top:50.9%;
    left: 52.4%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#b1middle{
    width: 16.15%;
    height: 18%;
    top:50.9%;
    left: 49.95%;
    position: absolute;
   /* transition-property: all;
   transition-duration: 3s;*/
}
#b1front{
    width: 23.19%;
    height: 21.58%;
    top:49.49%;
    left: 49.1%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#b2back{
    width: 7.9%;
    height: 18%;
    top:50.7%;
    left: 60.7%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#b2middle{
    width: 16.3%;
    height: 18%;
    top:50.7%;
    left: 58.2%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#b2front{
    width: 23.3%;
    height: 21.9%;
    top:49.1%;
    left: 57.38%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#b3back{
    width: 7.9%;
    height: 18%;
    top:50.5%;
    left: 69%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#b3middle{
    width: 16%;
    height: 18%;
    top:50.4%;
    left: 66.6%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#b3front{
    width: 23.2%;
    height: 21.58%;
    top:49.1%;
    left: 65.66%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#TCback{
    width: 8.5%;
    height: 17.8%;
    top:50.88%;
    left: 35%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}
#TCfront{
    width: 22.4%;
    height: 17.5%;
    top:51.3%;
    left: 22.5%;
    position: absolute;
  /* transition-property: all;
   transition-duration: 3s;*/
}

#middleTLCchamber{
    width: 23.8%;
    height: 5.5%;
    top:63.3%;
    left: 53.4%;
    position: absolute;
    visibility: hidden;
}

#TCback1{
    width: 8.5%;
    height: 17.8%;
    top:50.88%;
    left: 56.5%;
    position: absolute;
  visibility:hidden;
}
#TCfront1{
    width: 22.4%;
    height: 17.5%;
    top:51.3%;
    left: 44%;
    position: absolute;
    visibility: hidden;
}

#middleTLCchamber1{
    width: 23.8%;
    height: 4.7%;
    top:64%;
    left: 53.4%;
    position: absolute;
    visibility: hidden;
}

#bottomTLCliquid{
    width: 11.47%;
    height: 1.2%;
    top:67.384%;
    left: 31.4%;
    position: absolute;
    visibility: hidden;
   transition-property: all;
   transition-duration: 1s;
   
}
#middleTLCliquid{
    width: 11.47%;
    height: 1.09%;
    top:67.03%;
    left: 31.4%;
    position: absolute;
    visibility: hidden;
   transition-property: all;
   transition-duration: 3s;
}

#topTLCliquid{
    width: 11.47%;
    height: 0.7%;
    top:67%;
    left: 31.4%;
    position:absolute;
   visibility:hidden;
   /*opacity: 0%;*/
   transition-property: all;
   transition-duration: 3s;
}

#introslide{
    width: 20%;
    height: 25%;
    top:54%;
    left: 38.4%;
    position: absolute;
    transition-property: all;
   /* transition-duration: 3s;*/
    visibility:visible;
}

#forceps1{
    width: 23%;
    height: 27%;
    top:54%;
    left: 36.8%;
    position: absolute;
    visibility: visible;
 }


#pencil1{
    width: 8.5%;
    height: 17.5%;
    top:61%;
    left: 26%;
    position:absolute;
    visibility: visible;
 }
 #pipette{
    height: 1.9%;
    width: 16.5%;
    top: 66%;
    left: 17.5%;
    position:absolute;
    visibility: visible;
    transition-property: all;
    transition-duration: 1s;
 }
#pipette3ml{
    width:0.57%;
    height:9%;
    top:55%;
    left:56.3%;
    position: absolute;
    opacity: 0%;
    transition: all;
    transition-duration: 0.95s;
}
#pipette35ml{
    width:0.56%;
    height:9%;
    top:53.89%;
    left:64.9%;
    position:absolute;
    opacity: 0%;
    transition: all;
    transition-duration: 1s;
}

#pipette7ml{
    width:0.54%;
    height:17%;
    top:46.8%;
    left:73.2%;
    position:absolute;
    opacity:0%;
    transition: all;
    transition-duration: 1s;
}

#readymade7ml{
    height: 30%;
    width: 1%;
    top: 33.9%;
    left: 73%;
    position: absolute;
    visibility:hidden;
    transition-property: all;
    transition-duration: 1s;
}
#readymade3ml{
    height: 29.9%;
    width: 1%;
    top: 34.17%;
    left: 56.15%;
    position: absolute;
    visibility: hidden;
    transition-property: all;
    transition-duration: 1s;
}

#readymade35ml{
    height: 30%;
    width: 1%;
    top: 33.05%;
    left: 64.68%;
    position:absolute;
    visibility: hidden;
    transition-property: all;
    transition-duration: 1s;
}
#p1{
    width:0%;
    height:0%;
    color:rgb(255, 255, 255);
    top:29%;
    left:39%;
    white-space: nowrap;
    font-size: 2vw;
    text-decoration: underline;
    position:absolute;
    transition: all;
    transition-duration: 2.5s;
    transition-timing-function: ease-in-out;
}
#next{
    width: 6%;
    height: 6%;
    top:87.5%;
    left: 90%;
    position: absolute;
    border: 20% solid black;
    background-color: hotpink;
    font-size: 1vw;
}

#next:active{
        transform: scale(0.98);
        box-shadow: 7px 6px 28px 1px rgba(250, 35, 35, 0.24);
}

#nxt{
    width: 6%;
    height: 6%;
    top:87.5%;
    left: 90%;
    position: absolute;
    visibility: hidden;
    border: 17% solid black;
    background-color: hotpink;
    font-size: 1vw;
 }

 #nxt:active{
    transform: scale(0.98);
    box-shadow: 7px 6px 28px 1px rgba(250, 35, 35, 0.24);
}

#toptable{
   width:80%;
    height:78%;
    position:absolute;
    top:10%;
    left:10%;
    visibility: hidden;
}

 #penintro{
    height:15%;
    width: 25%;
    top: 57.5%;
    left: 18%;
    position: absolute;
    visibility: visible;
    transition-property: all;
    /*transition-duration: 3s;*/
 }

 #m1{
    width:0%;
    height:0%;
    color:rgb(139, 1, 93);
    top:1.7%;
    left:34%;
    white-space: nowrap;
    font-size: 3vw;
    text-decoration: underline;
    position: absolute;
    visibility:hidden;
 }
 
#pencil{
    width: 15%;
    height: 40%;
    top:49%;
    left: 28%;
    position: absolute;
    visibility:hidden;
    transition-property: all;
    transition-duration: 1.8s;
}

#ruler{
    width: 4.5%;
    height: 45%;
    top:40%;
    left:65%;
    position: absolute;
    transition-property: all;
    transition-duration: 1.8s;
    visibility: hidden;
}

#slide{
    width: 4.5%;
    height: 25%;
    top:20%;
    left: 47%;
    position: absolute;
    transition-property: all;
    transition-duration: 2s;
    visibility: hidden;
}

#line{
    width: 4.11%;
    height: 0.23%;
    top:41.56%;
    left: 47.03%;
    position:absolute;
    opacity: 0%;
    transition-property: all;
    transition-duration:1.8s;
   /* transition-timing-function:ease-in-out;*/
}

#line1{
    width: 4.11%;
    height: 0.23%;
    top:21.95%;
    left: 47.03%;
   /* opacity: 0%;*/
   visibility: hidden;
    position:absolute;
    transition-property: all;
    transition-duration:1.8s;
   /* background-color: black;*/
}

#nxt1{
    width: 6%;
    height: 6%;
    top:87.5%;
    left: 90%;
    position: absolute;
    visibility: hidden;
    border: 17% solid black;
    background-color: hotpink;
    font-size: 1vw;
}
#nxt1:active{
    transform: scale(0.98);
    box-shadow: 7px 6px 28px 1px rgba(250, 35, 35, 0.24);
}



#linedot{
    height:39%;
    width:39%;
    top:44.6%;
    left:37%;
    position: absolute;
    opacity:0%;
    transition: all;
    transition-duration: 4s;
}

#lineslide{
    width: 24%;
    height: 20%;
    top:56%;
    left: 50%;
    position: absolute;
    transition-property: all;
    transition-duration: 2s;
    visibility: hidden;
}

#pen{
    width:25%;
    height:19%;
    top:55%;
    left:30%;
    position: absolute;
    visibility: hidden;
    transition: all;
    transition-duration: 1s;
}

#hd1{
    width: 24%;
    height: 20%;
    top:56%;
    left: 38%;
    position: absolute;
    transition-property: all;
    transition-duration: 2.5s;
    visibility:hidden;
}

#hd2{
    width: 24%;
    height: 20%;
    top:56%;
    left: 38%;
    position: absolute;
    transition-property: all;
    transition-duration: 2.5s;
    visibility:hidden;
}

#ss{
    width: 3.4%;
    height: 12.2%;
    top:56%;
    left: 45%;
    position: absolute;
    transition-property: all;
    transition-duration: 1.5s;
    visibility:hidden;
}

#wetslide{
    width: 2.89%;
    height: 11.8%;
    top:56.85%;
    left: 59.35%;
    position: absolute;
    transition-property: all;
    transition-duration: 1.5s;
    visibility:hidden;

}

#forceps{
     width: 27%;
     height: 25%;
     top:54%;
     left: 22%;
     position: absolute;
     visibility: hidden;
     transition: all;
     transition-duration: 1.5s;
}

#dryslide{
    width: 4.5%;
    height: 26%;
    top:19.5%;
    left: 47%;
    position: absolute;
    transition-property: all;
    transition-duration: 1s;
    opacity: 0%;
    
}

#nxt2{
    width: 6%;
    height: 6%;
    top:87.5%;
    left: 90%;
    position: absolute;
    visibility: hidden;
    border: 17% solid black;
    background-color: hotpink;
    font-size: 1vw;
}

#speakbtn{

    width: 4.5%;
    height: 5%;
    top:87.5%;
    left: 109.9%;
    position: absolute;
    visibility:visible;
    font-size: 1vw;
}
#speakbtn:active{
    transform: scale(0.98);
    box-shadow: 7px 6px 28px 1px rgba(250, 35, 35, 0.24);
}

#hindi{
    width:7%;
    position:absolute;
    border-radius: 40%;
    padding: 1%;
    font-size: 1vw;
    left: 45%;
    top: 50%;
    border: none;
    background-color: rgb(226, 239, 33);
    box-shadow: 2px 2px 0px 1px;
    font-weight: 1000;
    font-family: 'Times New Roman', Times, serif;

}

#hindi:active{
    scale: 0.9;
}

#eng{
    position:absolute;
    border-radius: 40%;
    padding: 1%;
    font-size: 1vw;
    left: 55%;
    top: 50%;
    border: none;
    background-color: rgb(226, 239, 33);
   /* background-color: rgb(239, 33, 33);*/
    box-shadow: 2px 2px 0px 1px;
    font-weight: 1000;
    font-family: 'Times New Roman', Times, serif;
}

#eng:active{
    scale: 0.9;
}

#lselector{
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 2vw;
    color: white;
    left: 37%;
    top: 40%;
}

#langselector{
    height: 100%;
    width: 100%;
    background-color: black;
    position: absolute;
}

#hovt{
    position: absolute;
    font-size: 1vw;
    color: black;
    background-color: white;
    border: 1px solid black;
    transition: all;
    transition-duration: 0.5s;
    /*left: 0%;
    top: 0%;*/
    visibility: visible;
}

#hpencil{
    position: absolute;
    width: 8.5%;
    height: 2%;
    top:67.5%;
    left: 26%;
}

#hintroslide{
    position: absolute;
    width: 6%;
    height: 3%;
    top:61%;
    left: 43.3%;
   
}

#hforceps1{
    position: absolute;
    width: 9.5%;
    height: 2%;
    top:64%;
    left: 44.3%;
   rotate: 145deg;
}

#hcap{
    position: absolute;
    width: 8.4%;
    height: 3%;
    top:59.7%;
    left: 23.7%;
}

#hpenintro{
    position: absolute;
    height:2%;
    width: 11.45%;
    top: 63.2%;
    left: 23.6%;
}
 
#hpipette{
    position: absolute;
    height: 1.9%;
    width: 16.5%;
    top: 66%;
    left: 17.5%;
}

#hTCfront{
    position: absolute;
    width: 7%;
    height: 17.5%;
    top:51.3%;
    left: 35.8%;
    
}

#hb1front{
    position: absolute;
    width: 7%;
    height: 18%;
    top:51%;
    left: 53.2%;
}

#hb2front{
    position: absolute;
    width: 7%;
    height: 18%;
    top:51%;
    left: 61.5%;
}

#hb3front{
    position: absolute;
    width: 7%;
    height: 18%;
    top:51%;
    left: 69.7%;
}